/* Common styles */


/* Google Font Noto-Serif */
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Google Font Inter */
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 1400px;
    margin: auto;
}


/* Button */
.btn-primary{
    background: #E95A08;
    text-align: center;
    align-items: center;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 50px ;
    width: 100%;
    gap: 10px;
    cursor: progress;
}

.btn-primary:hover{
    background-color: darkkhaki;
}




/* ANIMATION FOR TRUSTED PLANT BADGE */

@keyframes badge-spin {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
    
}

/* Header Style */
header{
    background: #F5F8FF;
}
/* navbar style */
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 25px 0;
    
}
nav ul{
    display: flex;
    align-items: center;
    gap: 48px;
}

nav ul>li{
    list-style: none;

}
nav ul>li >a ,.cart{
    text-decoration: none;
    color: #8987A1;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px; 
}
.list-home , .cart{
    color: #252432;
}

.cart:hover{
    color: #8987A1;
}
.list-home:hover{
    color: #8987A1;
}

nav li :hover{
    color: #252432;
}

/* Banner Part Styles */
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
}
.banner-title{
    color: #E95A08;
    font-size: 4rem;
    font-weight: 700;
    max-width: 517px;
}
.banner-title span{
    color: #000;
}
.banner-des{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
    font-weight: 400;
    max-width: 570px ;
    margin-top: 13px;
}
.banner-right-part img{
    width: 100%;
    display: block;
}

/* main */
main{
    background-color: #F5F8FF;
}
  /* Our Plants Styles */


.plants-title{
    color: #E95A08;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding-top: 120px;
}

.plants-title span{
    color: #000;
}

.plants-description{
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    margin:16px auto;
    font-size: 22px;
    font-weight: 400;
    max-width: 888px;
}

.plants-cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 80px;
    gap: 30px;
}

.card{
    align-items: center;
    text-align: center;

}
.card img{
    width: 100%;
}
.card-title{
    color: #111;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 33px;
    margin-top: 30px;
}
.card-des{
    color: #111;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height:  33px ;
    margin-top: 15px;
}
.card .btn-primary{
    margin-top: 30px;
}

/* Flower Lover Section Styles */
.flower-lover-section{
   padding-top: 200px;
}
.flower-lover-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 200px;
}

.flower-lover-images-container{
    position: relative;
    width: 50%;

}

.flower-store-img{
    width: 100%; 
}



.flower-badge-img{
    box-shadow:rgba(0, 0, 0, 0.25);
    animation: badge-spin 3s ease-in-out infinite;
    position: absolute;
    width: 286px;
    /* height: 286px; */
    top: -100px;
    right: -100px;
}
.flower-lover-contents{
    align-items: left;
    width: 50%;
    
    
 
}
.flower-store-title{
    color: #000;
    font-size: 50px;
    font-weight: 700;
    max-width: 540px;
}
.flower-store-descriptions{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
    font-weight: 400;
    max-width: 480px;
    line-height: 30px;
}
.flower-store-descriptions> li{
   margin:50px 0;
}


/* Latest Deal Section Styles */
.latest-deal-section {
    margin-top: 130px;

}

 .latest-deal-title{
    color: #E95A08;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
 }
 .latest-deal-title span{
    color: #000;
 }
 .latest-deal-description{
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    max-width: 860px;
    margin: 16px auto;
 }
.latest-deal-container{
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 28px;
    width: 100%; */
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

/* left-1 */
/*  */

.latest-deal-left-1{
    background: linear-gradient(0deg,rgba(0,0,0,0.40) 0% , rgba(0,0,0,0.40) 100%) ,
    url("../B12A02-Responsive-Flowers/assets/deal-bloom.png");

    width: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;
    
}

.left-column-1-body{
    padding: 72px 70px;
    text-align: center;
    align-items: center;
}
.left-column-2-body{
    padding: 72px 70px;
    text-align: center;
    align-items: center;

}


.latest-deal-left-1 h3 , .left-column-2-body h3{
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 19px;
} 
.latest-deal-left-1 a , .left-column-2-body a{
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    text-decoration-line: underline;
   
   
}
/* left-2 */
.latest-deal-left-2{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%),
    url("../B12A02-Responsive-Flowers/assets/deal-ana.png") lightgray 50% ;

    background-repeat: no-repeat;
    border-radius: 12px;
    background-size: cover;
    width: 100%;
    margin-top: 25px;
    
}

/* right column */

.latest-deal-right-column{
    flex: 1;
}


.latest-deal-right{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), 
    url("../B12A02-Responsive-Flowers/assets/deal-zabo.png") lightgray 50% ;

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 12px;
    
    
}

.latest-deal-right-column-body{
    text-align: center;
    align-items: center;
    padding: 172px 128px;
    
}

.latest-deal-right-column-body h2{
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;

}
.latest-deal-right-column-body a {
    color: #FFF;
    font-size: 28px;
    font-weight: 600;
    text-decoration:underline;
   
}


/* Join Us Section Style */

.join-us-section{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%),
    url("../B12A02-Responsive-Flowers/assets/news-letter-bg.png") ;

    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 120px;
    width: 100%;
}

.join-us-container{
   padding: 300px 0;
}

.join-us-title{
    color: #FFF;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    
    
}
.join-us-input-container{
    display: flex;
    justify-content: center;
    margin-top: 23px;
}

.join-us-input-container input{
    padding: 8px 20px;
    width: 644px;
    
}

.join-us-input-container .btn-primary{
    width: 186px;
}



/* Footer Section Styles */
.footer-container{
    border-top: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(255, 255, 255, 0.50);
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 160px;
    
}

.footer-subtitle{
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
    font-weight: 400;
    width: 359px;
    margin-top: 16px;
}

.footer-list-1 li ,.footer-list-2 li{
    list-style: none;
    margin-bottom: 32px;

}
.footer-list-1 a , .footer-list-2 a{
    text-decoration: none;
    color: #6B7280;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; 
    
}

.footer-items img{
    margin-right: 30px;
    align-items: center;
    
}

/* Responsive Styles For Mobile Device */
@media screen and (max-width:576px) {

    /* Navbar */
    nav{
        padding: 30px 28px;
        align-items: center;
        

    }

    nav ul>li{
        display: none;

    }
    .cart{
       color: #000;
       font-weight: 400;
    }
    .cart i{
        margin-right: 5px;
    }
    nav img{
        max-width: 100px;
    }

    /* Banner */
    .banner-container{
        flex-direction: column-reverse;
        
    }
    .banner-left-part{
        margin:30px 28px;
    }
    .banner-title{
        font-size: 1.5rem;
        max-width: 191px;
    }
    .banner-des{
        font-size: 14px;
       
    }
    /* Our Plants Styles */
    .our-plants-section{
        padding: 65px 20px;
    }

    .plants-title {
        padding-top: 0px;
        font-size: 1.5rem;
    }

    .plants-description{
        font-size: 14px;
    }

    .plants-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .card-des{
        margin: 10px;
    }
    .card .btn-primary{
        margin-top:20px ;
        padding: 18px 20px;
    }

    /* Flower Lover Section Styles */
    .flower-lover-section{
        padding: 50px 20px;
    }
    .flower-lover-container{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .flower-lover-images-container{
        width: 100%;
    }
    .flower-badge-img{
        display: none;
    }

    .flower-lover-contents{
        width: 100%;
    }
    .flower-store-title , .latest-deal-title{
        font-size: 1.5rem;
    }

    .flower-store-descriptions , .latest-deal-description{
        font-size: 14px;
        line-height: normal;
        max-width:100%;
    }

    .flower-store-descriptions> li{
        margin:16px 20px;
    }

    /* Latest Deal Section Styles */

    .latest-deal-section{
        margin-top: 50px;
    }
    .latest-deal-container{
        flex-direction: column;
        padding: 50px 20px;
    }

    .left-column-1-body ,.left-column-2-body{
        padding: 50px;
    }

    .latest-deal-right-column-body{
    padding: 70px 60px;
    }
    .latest-deal-right-column-body h2{
        font-size: 20px;
    }
    .latest-deal-right-column-body a{
        font-size: 16px;
        
    }

    /* Join Us Section Styles */
    .join-us-section{
        margin-top: 50px;
    }

    .join-us-container{
        padding: 80px 0;
    }
    .join-us-title{
        font-size: 1.4rem;
    }
    .join-us-input-container input{
        width: 218px;
    }

    .join-us-input-container .btn-primary{
        width: 130px;
        padding: 18px 30px;
    }


    /* Footer Section Styles */

    .footer-container{
        flex-direction: column;
        padding: 50px 20px;
    }

    .footer-subtitle{
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
    }

    .footer-list-1 a{

    }

    .footer-items img{
        margin-right: 20px;
    }
}


/* Responsive Styles For Medium Device */

@media screen  and (min-width : 576px) and (max-width:992px){
    /* Navbar */
    nav{
        padding: 50px 30px;
    }
    nav ul{
        gap: 20px;
    }

    /* banner */
    .banner-container{
        padding:50px 30px;
    }
    
    
    .banner-title{
        font-size: 2rem;
    }
    .banner-des{
        font-size: 16px;
    }
    /* Our Plants Styles */
    .our-plants-section{
        margin: 0 20px;
    }

    .plants-title{
        font-size: 2rem;
        padding-top: 70px;
    }
    .plants-description{
        font-size: 16px;
        max-width: 600px;
        
    }
    .plants-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-top: 50px;
    }
    
    /* Flower Lover Section Styles */

    .flower-lover-section{
        padding: 50px 30px;
        margin-top: 70px;
    }

    .flower-lover-container{
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    .flower-badge-img{
        display: none;
    }

    .flower-store-title{
        font-size: 2rem;
    }

    .flower-store-descriptions{
        font-size: 16px;
        line-height: normal;
        max-width:100%;
    }

    .flower-store-descriptions> li{
        margin:16px 20px;
    }

    /* Latest Deal Section Styles */

    .latest-deal-section{
        margin-top: 50px ;
    }

    .latest-deal-title{
        font-size: 2rem;
    }
    .latest-deal-description{
        font-size: 16px;
        max-width: 600px;
    }

    .latest-deal-container{
        flex-direction: row;
        flex-wrap: wrap;
        padding:30px 30px;


    }
    .latest-deal-left-column{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 20px;
      
    }
    .latest-deal-left-2{
        margin-bottom: 19px;
    }

    .left-column-1-body{
        padding: 55px ;
    }
    .left-column-2-body{
       padding: 50px;
    }

    .left-column-1-body h3{
        margin-bottom: 10px;

    }
   
    .latest-deal-right-column-body h2 {
        font-size: 2rem;

    }

    /* Join Us Section Styles */

    .join-us-section{
        margin-top: 70px;
    }

    .join-us-container{
        padding: 200px 0;
    }

    .join-us-title{
        font-size: 2rem;
    }

    .join-us-input-container input {
        width: 500px;
    }
  
    /* Footer Section Styles */

    .footer-container{
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 50px 50px;
        gap: 30px;
    }
    .footer-subtitle{
        font-size: 16px;
        width: 250px;
        line-height: 24px;
    }

   
}